<!DOCTYPE html> <html><head>
        <title>RainbowDash for president</title>
    <style>body{
    font-family:Tahoma, Geneva, sans-serif;
}
body{
    background-image:url("https://pre00.deviantart.net/fac7/th/pre/f/2016/155/7/f/rainbow_dash_neon_cutie_mark_by_thunder_note-da4z1ho.png");
}
h2{
    color:blue;
    background-color:white;}
h1{
    font-size: 50px;
    border:7px solid blue;
    background-color:white;
}
    img{
        height:300px;
        width:500px;
         border-width:10px;  
    border-style:groove;
    border-color:orange;
      }
     #header{
              display:flex;
              justify-content:center;}

@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

h1,h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  font-family: 'Pacifico', cursive;
  color:#212121;
}
.rainbow {
  
   /* Font options */
  font-family: 'Pacifico', cursive;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 3s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 3s infinite;
  
  /* Standar Syntax */
  animation: rainbow 3s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}	
}

/* Internet Explorer */
@-ms-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}

body{
  background-color:#607D8B;
}

.container{
  background-color:#E0F2F1;
  padding:10px;
  border:2px solid black;
  border-radius:15px;
}</style></head>
    <body>
    <h1 class="rainbow">Rainbow Dash </h1>
     <div id="header">
     <img src="https://i.gifer.com/VQ1W.gif">
     <img src="https://i.kym-cdn.com/photos/images/original/000/605/190/4de.gif">
        
    </div>
    <h2>dufgdjfdjsgkdjgukwdkdgdvsfgvdy</h2>
        
    

</body></html>